<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard" android:title="Dashboard" android:icon="@drawable/ic_dashboard_black_24dp" />
    <item android:id="@+id/event" android:title="Event" android:icon="@drawable/ic_event_black_24dp" />
    <item android:id="@+id/about" android:title="About" android:icon="@drawable/ic_tab_black_24dp" />
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/activities" android:title="Activities" android:icon="@drawable/ic_featured_play_list_black_24dp" />
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_account_box_black_24dp"/>


</menu>